{
  "name": "tech.otter.wildmagic",
  "version": "1.0.0",
  "description": "Random magical effect generator.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/madigan/wildmagic.git"
  },
  "keywords": [
    "magic"
  ],
  "author": "John Lynn <john@otter.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madigan/wildmagic/issues"
  },
  "homepage": "https://github.com/madigan/wildmagic#readme",
  "dependencies": {
    "express":"4.15.3"
  }
}
